(COND (NIL 5) (T 6 7))
(COND ((NULL 3) 4) ((QUOTE (1 2 3)) 7) ((NULL NIL) 8))
(CONS 2 (CONS 3 (CONS 4 5)))
(CONS (PLUS 2 3) (CONS 8 (NULL 5)))
(PLUS (PLUS 5 6) (MINUS 5 20))
(PLUS 4 (PLUS 3 5))
(MINUS 100 (MINUS 2 1))
TEST
(EQ (QUOTE T) (QUOTE T))
(EQ 1 1)
(ATOM 3)
(COND ((EQ 3 2) (PLUS 5 5)) ((EQ (QUOTE TEST) (QUOTE TEST)) (TIMES 10 10)))
(GREATER 2 99)
(LESS 2 4)
( CDR (QUOTE (CAR (ATOM 3))) )
(INT 11)
(NULL NIL)
(PLUS (PLUS 1 3) (MINUS 5 6))
(CDR (CONS (PLUS 2 3) (MINUS 4 2)))  
(CAR (QUOTE (A B C)))
(CAR (QUOTE (1 2 3)))
(CDR (QUOTE (1 2 3)))
1234
()
NIL 
T
(CONS NIL 2)
(CONS NIL NIL)
(CONS 1 (CONS 2 ( CONS 3 (CONS 4 NIL))))
(CONS (QUOTE A) (QUOTE B ))
(CONS (QUOTE A) (QUOTE (B C D E F G H I J K L M N O P Q R S T U V W X Y Z ) ))
(CONS (QUOTE A) (CONS (QUOTE B) (CONS (QUOTE C) (QUOTE () ))))
(CONS 1 2)
(CAR ( CONS 1 (PLUS 3 100) ) )
(CAR (QUOTE ((I LOVE) (PENAUT BUTTER) (AND JELLY))))
(CDR (QUOTE ((THE BIG) PAPI)))
(ATOM (QUOTE (A)))
(CAR (CDR (QUOTE (SAND WITCH))))
(CONS (CAR ( CONS (COND (NIL (QUOTE BASKETBALL)) (T (QUOTE FOOTBALL))) T ) ) (CAR ( CONS (COND (NIL (QUOTE BASKETBALL)) (T (QUOTE BASEBALL))) T ) ))
(CONS (PLUS 1 1) (EQ THIS TEST WILL FAIL))